/* The following code was generated by JFlex 1.4.3 on 30-4-15 15:31 */

package nl.mmeiboom.fitnesseplugin.parser;

import java.util.Stack;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.intellij.psi.TokenType;

import nl.mmeiboom.fitnesseplugin.psi.FitnesseTypes;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 30-4-15 15:31 from the specification file
 * <tt>D:/dev/fitnesse-plugin-for-intellij/src/nl/mmeiboom/fitnesseplugin/parser/Fitnesse.flex</tt>
 */
class FitnesseLexer implements FlexLexer {
  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int WAITING_FOR_SYMBOL = 20;
  public static final int WAITING_VALUE = 2;
  public static final int ANCHOR = 8;
  public static final int WAITING_FOR_DEFINE_VAR = 24;
  public static final int TABLE_ROW = 16;
  public static final int TABLE_CELL = 18;
  public static final int TABLE = 4;
  public static final int CONTENTS = 12;
  public static final int YYINITIAL = 0;
  public static final int INCLUDE = 6;
  public static final int COMMAND = 10;
  public static final int WAITING_FOR_DEFINE_DEF = 26;
  public static final int WAITING_FOR_VARIABLE = 22;
  public static final int LITERAL_TEXT = 28;
  public static final int TABLE_FIRST_ROW = 14;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  1,  2,  2,  3,  3,  4,  4,  5,  5,  6,  6,  7,  7,  8,  8, 
     9,  9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\30\1\3\1\1\1\0\1\6\1\2\16\30\4\0\1\5\1\11"+
    "\1\0\1\7\1\20\5\0\1\13\2\0\1\12\1\27\1\0\1\30"+
    "\1\45\1\45\1\45\1\45\1\45\1\45\3\30\1\47\2\0\1\10"+
    "\1\15\2\0\16\52\1\50\1\52\1\46\1\52\1\51\7\52\1\0"+
    "\1\4\2\0\1\52\1\0\1\24\1\43\1\21\1\34\1\23\1\37"+
    "\1\52\1\40\1\31\2\52\1\26\1\25\1\32\1\35\1\42\1\52"+
    "\1\41\1\22\1\36\1\33\3\52\1\44\1\52\1\16\1\14\1\17"+
    "\1\0\41\30\2\0\4\52\4\0\1\52\2\0\1\30\7\0\1\52"+
    "\4\0\1\52\5\0\27\52\1\0\37\52\1\0\u01ca\52\4\0\14\52"+
    "\16\0\5\52\7\0\1\52\1\0\1\52\21\0\160\30\5\52\1\0"+
    "\2\52\2\0\4\52\10\0\1\52\1\0\3\52\1\0\1\52\1\0"+
    "\24\52\1\0\123\52\1\0\213\52\1\0\5\30\2\0\236\52\11\0"+
    "\46\52\2\0\1\52\7\0\47\52\7\0\1\52\1\0\55\30\1\0"+
    "\1\30\1\0\2\30\1\0\2\30\1\0\1\30\10\0\33\52\5\0"+
    "\3\52\15\0\5\30\6\0\1\52\4\0\13\30\5\0\53\52\37\30"+
    "\4\0\2\52\1\30\143\52\1\0\1\52\10\30\1\0\6\30\2\52"+
    "\2\30\1\0\4\30\2\52\12\30\3\52\2\0\1\52\17\0\1\30"+
    "\1\52\1\30\36\52\33\30\2\0\131\52\13\30\1\52\16\0\12\30"+
    "\41\52\11\30\2\52\4\0\1\52\5\0\26\52\4\30\1\52\11\30"+
    "\1\52\3\30\1\52\5\30\22\0\31\52\3\30\104\0\1\52\1\0"+
    "\13\52\67\0\33\30\1\0\4\30\66\52\3\30\1\52\22\30\1\52"+
    "\7\30\12\52\2\30\2\0\12\30\1\0\7\52\1\0\7\52\1\0"+
    "\3\30\1\0\10\52\2\0\2\52\2\0\26\52\1\0\7\52\1\0"+
    "\1\52\3\0\4\52\2\0\1\30\1\52\7\30\2\0\2\30\2\0"+
    "\3\30\1\52\10\0\1\30\4\0\2\52\1\0\3\52\2\30\2\0"+
    "\12\30\4\52\7\0\1\52\5\0\3\30\1\0\6\52\4\0\2\52"+
    "\2\0\26\52\1\0\7\52\1\0\2\52\1\0\2\52\1\0\2\52"+
    "\2\0\1\30\1\0\5\30\4\0\2\30\2\0\3\30\3\0\1\30"+
    "\7\0\4\52\1\0\1\52\7\0\14\30\3\52\1\30\13\0\3\30"+
    "\1\0\11\52\1\0\3\52\1\0\26\52\1\0\7\52\1\0\2\52"+
    "\1\0\5\52\2\0\1\30\1\52\10\30\1\0\3\30\1\0\3\30"+
    "\2\0\1\52\17\0\2\52\2\30\2\0\12\30\1\0\1\52\17\0"+
    "\3\30\1\0\10\52\2\0\2\52\2\0\26\52\1\0\7\52\1\0"+
    "\2\52\1\0\5\52\2\0\1\30\1\52\7\30\2\0\2\30\2\0"+
    "\3\30\10\0\2\30\4\0\2\52\1\0\3\52\2\30\2\0\12\30"+
    "\1\0\1\52\20\0\1\30\1\52\1\0\6\52\3\0\3\52\1\0"+
    "\4\52\3\0\2\52\1\0\1\52\1\0\2\52\3\0\2\52\3\0"+
    "\3\52\3\0\14\52\4\0\5\30\3\0\3\30\1\0\4\30\2\0"+
    "\1\52\6\0\1\30\16\0\12\30\11\0\1\52\7\0\3\30\1\0"+
    "\10\52\1\0\3\52\1\0\27\52\1\0\12\52\1\0\5\52\3\0"+
    "\1\52\7\30\1\0\3\30\1\0\4\30\7\0\2\30\1\0\2\52"+
    "\6\0\2\52\2\30\2\0\12\30\22\0\2\30\1\0\10\52\1\0"+
    "\3\52\1\0\27\52\1\0\12\52\1\0\5\52\2\0\1\30\1\52"+
    "\7\30\1\0\3\30\1\0\4\30\7\0\2\30\7\0\1\52\1\0"+
    "\2\52\2\30\2\0\12\30\1\0\2\52\17\0\2\30\1\0\10\52"+
    "\1\0\3\52\1\0\51\52\2\0\1\52\7\30\1\0\3\30\1\0"+
    "\4\30\1\52\10\0\1\30\10\0\2\52\2\30\2\0\12\30\12\0"+
    "\6\52\2\0\2\30\1\0\22\52\3\0\30\52\1\0\11\52\1\0"+
    "\1\52\2\0\7\52\3\0\1\30\4\0\6\30\1\0\1\30\1\0"+
    "\10\30\22\0\2\30\15\0\60\52\1\30\2\52\7\30\4\0\10\52"+
    "\10\30\1\0\12\30\47\0\2\52\1\0\1\52\2\0\2\52\1\0"+
    "\1\52\2\0\1\52\6\0\4\52\1\0\7\52\1\0\3\52\1\0"+
    "\1\52\1\0\1\52\2\0\2\52\1\0\4\52\1\30\2\52\6\30"+
    "\1\0\2\30\1\52\2\0\5\52\1\0\1\52\1\0\6\30\2\0"+
    "\12\30\2\0\4\52\40\0\1\52\27\0\2\30\6\0\12\30\13\0"+
    "\1\30\1\0\1\30\1\0\1\30\4\0\2\30\10\52\1\0\44\52"+
    "\4\0\24\30\1\0\2\30\5\52\13\30\1\0\44\30\11\0\1\30"+
    "\71\0\53\52\24\30\1\52\12\30\6\0\6\52\4\30\4\52\3\30"+
    "\1\52\3\30\2\52\7\30\3\52\4\30\15\52\14\30\1\52\17\30"+
    "\2\0\46\52\1\0\1\52\5\0\1\52\2\0\53\52\1\0\u014d\52"+
    "\1\0\4\52\2\0\7\52\1\0\1\52\1\0\4\52\2\0\51\52"+
    "\1\0\4\52\2\0\41\52\1\0\4\52\2\0\7\52\1\0\1\52"+
    "\1\0\4\52\2\0\17\52\1\0\71\52\1\0\4\52\2\0\103\52"+
    "\2\0\3\30\40\0\20\52\20\0\125\52\14\0\u026c\52\2\0\21\52"+
    "\1\0\32\52\5\0\113\52\3\0\3\52\17\0\15\52\1\0\4\52"+
    "\3\30\13\0\22\52\3\30\13\0\22\52\2\30\14\0\15\52\1\0"+
    "\3\52\1\0\2\30\14\0\64\52\40\30\3\0\1\52\3\0\2\52"+
    "\1\30\2\0\12\30\41\0\3\30\2\0\12\30\6\0\130\52\10\0"+
    "\51\52\1\30\1\52\5\0\106\52\12\0\35\52\3\0\14\30\4\0"+
    "\14\30\12\0\12\30\36\52\2\0\5\52\13\0\54\52\4\0\21\30"+
    "\7\52\2\30\6\0\12\30\46\0\27\52\5\30\4\0\65\52\12\30"+
    "\1\0\35\30\2\0\13\30\6\0\12\30\15\0\1\52\130\0\5\30"+
    "\57\52\21\30\7\52\4\0\12\30\21\0\11\30\14\0\3\30\36\52"+
    "\15\30\2\52\12\30\54\52\16\30\14\0\44\52\24\30\10\0\12\30"+
    "\3\0\3\52\12\30\44\52\122\0\3\30\1\0\25\30\4\52\1\30"+
    "\4\52\3\30\2\52\11\0\300\52\47\30\25\0\4\30\u0116\52\2\0"+
    "\6\52\2\0\46\52\2\0\6\52\2\0\10\52\1\0\1\52\1\0"+
    "\1\52\1\0\1\52\1\0\37\52\2\0\65\52\1\0\7\52\1\0"+
    "\1\52\3\0\3\52\1\0\7\52\3\0\4\52\2\0\6\52\4\0"+
    "\15\52\5\0\3\52\1\0\7\52\16\0\5\30\32\0\5\30\20\0"+
    "\2\52\23\0\1\52\13\0\5\30\5\0\6\30\1\0\1\52\15\0"+
    "\1\52\20\0\15\52\3\0\33\52\25\0\15\30\4\0\1\30\3\0"+
    "\14\30\21\0\1\52\4\0\1\52\2\0\12\52\1\0\1\52\3\0"+
    "\5\52\6\0\1\52\1\0\1\52\1\0\1\52\1\0\4\52\1\0"+
    "\13\52\2\0\4\52\5\0\5\52\4\0\1\52\21\0\51\52\u0a77\0"+
    "\57\52\1\0\57\52\1\0\205\52\6\0\4\52\3\30\2\52\14\0"+
    "\46\52\1\0\1\52\5\0\1\52\2\0\70\52\7\0\1\52\17\0"+
    "\1\30\27\52\11\0\7\52\1\0\7\52\1\0\7\52\1\0\7\52"+
    "\1\0\7\52\1\0\7\52\1\0\7\52\1\0\7\52\1\0\40\30"+
    "\57\0\1\52\u01d5\0\3\52\31\0\11\52\6\30\1\0\5\52\2\0"+
    "\5\52\4\0\126\52\2\0\2\30\2\0\3\52\1\0\132\52\1\0"+
    "\4\52\5\0\51\52\3\0\136\52\21\0\33\52\65\0\20\52\u0200\0"+
    "\u19b6\52\112\0\u51cd\52\63\0\u048d\52\103\0\56\52\2\0\u010d\52\3\0"+
    "\20\52\12\30\2\52\24\0\57\52\1\30\4\0\12\30\1\0\31\52"+
    "\7\0\1\30\120\52\2\30\45\0\11\52\2\0\147\52\2\0\4\52"+
    "\1\0\4\52\14\0\13\52\115\0\12\52\1\30\3\52\1\30\4\52"+
    "\1\30\27\52\5\30\20\0\1\52\7\0\64\52\14\0\2\30\62\52"+
    "\21\30\13\0\12\30\6\0\22\30\6\52\3\0\1\52\4\0\12\30"+
    "\34\52\10\30\2\0\27\52\15\30\14\0\35\52\3\0\4\30\57\52"+
    "\16\30\16\0\1\52\12\30\46\0\51\52\16\30\11\0\3\52\1\30"+
    "\10\52\2\30\2\0\12\30\6\0\27\52\3\0\1\52\1\30\4\0"+
    "\60\52\1\30\1\52\3\30\2\52\2\30\5\52\2\30\1\52\1\30"+
    "\1\52\30\0\3\52\2\0\13\52\5\30\2\0\3\52\2\30\12\0"+
    "\6\52\2\0\6\52\2\0\6\52\11\0\7\52\1\0\7\52\221\0"+
    "\43\52\10\30\1\0\2\30\2\0\12\30\6\0\u2ba4\52\14\0\27\52"+
    "\4\0\61\52\u2104\0\u016e\52\2\0\152\52\46\0\7\52\14\0\5\52"+
    "\5\0\1\52\1\30\12\52\1\0\15\52\1\0\5\52\1\0\1\52"+
    "\1\0\2\52\1\0\2\52\1\0\154\52\41\0\u016b\52\22\0\100\52"+
    "\2\0\66\52\50\0\15\52\3\0\20\30\20\0\7\30\14\0\2\52"+
    "\30\0\3\52\31\0\1\52\6\0\5\52\1\0\207\52\2\0\1\30"+
    "\4\0\1\52\13\0\12\30\7\0\32\52\4\0\1\52\1\0\32\52"+
    "\13\0\131\52\3\0\6\52\2\0\6\52\2\0\6\52\2\0\3\52"+
    "\3\0\2\52\3\0\2\52\22\0\3\30\4\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\17\0\1\1\1\2\2\3\1\4\1\5\1\6\2\7"+
    "\1\2\1\10\1\2\1\4\1\6\1\7\2\2\1\11"+
    "\1\2\1\10\1\12\1\4\1\7\2\13\1\14\2\15"+
    "\1\16\1\17\2\16\1\20\1\17\1\7\1\13\3\21"+
    "\1\22\10\21\1\23\2\24\1\25\1\26\1\2\1\27"+
    "\1\30\1\31\1\32\1\33\1\34\3\1\1\35\1\2"+
    "\1\36\1\37\1\40\1\41\1\2\1\0\1\12\1\4"+
    "\2\0\1\42\10\43\1\44\1\4\2\0\1\4\16\0"+
    "\1\45\1\2\1\40\1\2\1\46\10\0\1\46\11\0"+
    "\2\2\21\0\2\2\7\0\1\47\17\0\2\47\10\0"+
    "\1\2\11\0\1\50\1\0\1\51\1\52\1\0\1\2"+
    "\2\0\1\53\2\0\1\54\1\0\1\55\1\0\1\56"+
    "\1\2\3\0\1\57\1\0\1\60\1\61\10\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[237];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\53\0\126\0\201\0\254\0\327\0\u0102\0\u012d"+
    "\0\u0158\0\u0183\0\u01ae\0\u01d9\0\u0204\0\u022f\0\u025a\0\u0285"+
    "\0\u02b0\0\u02db\0\u0306\0\u0331\0\u035c\0\u02b0\0\u0387\0\u02db"+
    "\0\u03b2\0\u03dd\0\u0408\0\u0433\0\u0408\0\u045e\0\u0489\0\u04b4"+
    "\0\u02db\0\u04df\0\u0408\0\u050a\0\u0535\0\u0560\0\u02db\0\u0331"+
    "\0\u02db\0\u02db\0\u058b\0\u02db\0\u02db\0\u05b6\0\u0331\0\u05e1"+
    "\0\u05b6\0\u060c\0\u0637\0\u0662\0\u05b6\0\u068d\0\u02db\0\u02db"+
    "\0\u06b8\0\u06e3\0\u070e\0\u0739\0\u0764\0\u078f\0\u07ba\0\u02db"+
    "\0\u02db\0\u07e5\0\u0810\0\u02db\0\u0387\0\u02db\0\u083b\0\u02db"+
    "\0\u0866\0\u0891\0\u08bc\0\u08e7\0\u0387\0\u0912\0\u02db\0\u093d"+
    "\0\u02db\0\u02db\0\u0968\0\u0408\0\u0993\0\u0560\0\u09be\0\u058b"+
    "\0\u09e9\0\u0a14\0\u0a3f\0\u02db\0\u0a6a\0\u0a95\0\u0ac0\0\u0aeb"+
    "\0\u0b16\0\u0b41\0\u0b6c\0\u0b97\0\u0637\0\u0bc2\0\u0662\0\u068d"+
    "\0\u06b8\0\u06e3\0\u070e\0\u0739\0\u0764\0\u078f\0\u07ba\0\u0bed"+
    "\0\u0c18\0\u0c43\0\u0c6e\0\u0c99\0\u0cc4\0\u0cef\0\u02db\0\u0d1a"+
    "\0\u02db\0\u0d45\0\u02db\0\u0d70\0\u0d9b\0\u0dc6\0\u0df1\0\u0e1c"+
    "\0\u0e47\0\u0e72\0\u0e9d\0\u0bc2\0\u0ec8\0\u0ef3\0\u0f1e\0\u0f49"+
    "\0\u0f74\0\u0f9f\0\u0fca\0\u0ff5\0\u1020\0\u104b\0\u1076\0\u10a1"+
    "\0\u10cc\0\u10f7\0\u1122\0\u114d\0\u1178\0\u11a3\0\u11ce\0\u11f9"+
    "\0\u1224\0\u124f\0\u127a\0\u12a5\0\u12d0\0\u12fb\0\u1326\0\u1351"+
    "\0\u137c\0\u13a7\0\u13d2\0\u13fd\0\u1428\0\u1453\0\u147e\0\u14a9"+
    "\0\u14d4\0\u14ff\0\u152a\0\u1555\0\u1580\0\u15ab\0\u15d6\0\u1601"+
    "\0\u162c\0\u1657\0\u1682\0\u16ad\0\u16d8\0\u1703\0\u172e\0\u1759"+
    "\0\u1784\0\u02db\0\u17af\0\u17da\0\u1805\0\u1830\0\u185b\0\u1886"+
    "\0\u18b1\0\u18dc\0\u1907\0\u1932\0\u195d\0\u1988\0\u19b3\0\u19de"+
    "\0\u1a09\0\u1a34\0\u1a5f\0\u1a8a\0\u1ab5\0\u02db\0\u1ae0\0\u02db"+
    "\0\u02db\0\u1b0b\0\u1b36\0\u1b61\0\u1b8c\0\u19b3\0\u1bb7\0\u1be2"+
    "\0\u1a34\0\u1c0d\0\u02db\0\u1c38\0\u02db\0\u02db\0\u1c63\0\u1c8e"+
    "\0\u1cb9\0\u02db\0\u1ce4\0\u02db\0\u02db\0\u1d0f\0\u1d3a\0\u1d65"+
    "\0\u1d90\0\u1dbb\0\u1de6\0\u1e11\0\u1e3c";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[237];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\21\1\22\1\23\1\24\1\21\2\24\1\25\1\26"+
    "\1\27\2\21\1\30\1\21\1\31\1\21\1\32\26\21"+
    "\1\26\3\21\1\33\1\22\1\23\1\34\1\33\2\34"+
    "\1\25\1\35\1\36\1\37\1\40\1\41\1\33\1\42"+
    "\1\33\1\43\26\33\1\35\3\33\1\44\1\22\1\23"+
    "\1\45\1\46\2\24\44\44\1\47\1\22\1\23\1\50"+
    "\1\47\2\50\5\47\1\51\36\47\1\52\1\22\1\23"+
    "\1\53\1\52\2\53\44\52\1\54\1\55\1\56\1\57"+
    "\1\54\2\57\11\54\7\60\2\54\14\60\1\54\1\60"+
    "\1\54\3\60\1\30\1\55\1\61\1\24\1\30\2\24"+
    "\2\30\1\62\41\30\1\47\1\22\1\23\1\63\1\47"+
    "\2\63\44\47\1\64\1\55\1\65\1\66\1\64\2\66"+
    "\5\64\1\67\3\64\1\70\1\71\1\72\3\64\1\73"+
    "\2\64\1\74\14\64\1\75\1\64\1\76\1\77\1\64"+
    "\1\100\1\101\1\102\1\103\1\100\2\103\5\100\1\104"+
    "\36\100\1\21\1\101\1\102\1\103\1\21\2\103\2\21"+
    "\1\105\2\21\1\106\3\21\1\32\32\21\1\54\1\55"+
    "\1\56\1\57\1\54\2\57\11\54\7\107\2\54\14\107"+
    "\1\54\1\107\1\54\3\107\1\54\1\55\1\56\1\57"+
    "\1\54\2\57\10\54\1\110\7\111\2\54\14\111\1\54"+
    "\1\111\1\54\3\111\1\54\1\55\1\56\1\57\1\54"+
    "\2\57\11\54\7\112\2\54\14\112\1\54\1\112\1\54"+
    "\3\112\1\113\1\22\1\23\50\113\11\114\1\115\1\116"+
    "\40\114\1\21\3\0\1\21\2\0\2\21\1\0\2\21"+
    "\1\0\3\21\1\0\32\21\54\0\1\22\54\0\1\24"+
    "\1\0\2\24\44\0\1\25\2\0\50\25\12\0\1\117"+
    "\40\0\1\21\3\0\1\21\2\0\2\21\1\0\2\21"+
    "\1\0\1\21\1\120\1\21\1\0\32\21\16\0\1\121"+
    "\34\0\1\33\2\0\51\33\2\0\1\34\1\33\2\34"+
    "\44\33\12\122\1\117\1\123\1\41\36\122\1\21\3\0"+
    "\1\21\2\0\2\21\1\0\2\21\1\41\3\21\1\0"+
    "\32\21\1\33\2\0\6\33\1\124\42\33\2\0\13\33"+
    "\1\125\34\33\1\44\2\0\1\44\1\126\1\44\1\0"+
    "\45\44\2\0\1\45\1\126\1\45\1\24\46\44\1\127"+
    "\50\44\3\0\1\130\1\0\2\130\3\0\1\131\2\0"+
    "\1\132\2\0\7\133\1\132\17\133\1\0\3\133\1\0"+
    "\1\55\71\0\7\60\1\0\17\60\1\0\3\60\1\134"+
    "\1\0\17\134\1\135\2\134\1\136\1\134\1\137\2\134"+
    "\1\140\2\134\1\141\1\134\1\142\1\134\1\143\4\134"+
    "\1\144\5\134\3\0\1\145\1\0\2\145\3\0\1\146"+
    "\40\0\1\147\2\0\11\147\1\67\3\147\1\0\33\147"+
    "\2\0\1\150\1\147\2\150\5\147\1\67\3\147\1\0"+
    "\1\151\1\152\3\147\1\153\2\147\1\154\14\147\1\155"+
    "\1\147\1\156\1\157\2\147\2\0\11\147\1\67\3\147"+
    "\1\0\14\147\1\160\16\147\2\0\11\147\1\67\3\147"+
    "\1\0\1\161\32\147\2\0\11\147\1\67\3\147\1\0"+
    "\10\147\1\162\22\147\2\0\11\147\1\67\3\147\1\0"+
    "\4\147\1\163\26\147\2\0\11\147\1\67\3\147\1\0"+
    "\12\147\1\164\20\147\2\0\11\147\1\67\3\147\1\0"+
    "\20\147\1\165\12\147\2\0\11\147\1\67\3\147\1\0"+
    "\12\147\1\166\17\147\1\0\1\101\54\0\1\103\1\0"+
    "\2\103\64\0\7\107\1\0\17\107\1\0\3\107\20\0"+
    "\7\111\1\0\17\111\1\0\3\111\20\0\7\112\1\0"+
    "\17\112\1\0\3\112\1\113\2\0\50\113\11\114\2\0"+
    "\40\114\11\0\1\167\41\0\1\21\3\0\1\21\2\0"+
    "\2\21\1\0\2\21\1\0\1\21\1\170\1\21\1\0"+
    "\32\21\15\0\1\171\35\0\1\33\2\0\13\33\1\172"+
    "\34\33\2\44\1\0\1\44\1\126\1\44\1\0\44\44"+
    "\21\0\1\173\1\174\50\0\7\133\1\0\17\133\1\0"+
    "\3\133\15\0\1\132\2\0\7\133\1\132\17\133\1\0"+
    "\3\133\35\0\1\175\47\0\1\176\44\0\1\177\60\0"+
    "\1\200\43\0\1\201\64\0\1\202\40\0\1\203\32\0"+
    "\1\144\1\0\2\144\64\0\7\204\1\0\17\204\1\0"+
    "\3\204\1\147\2\0\11\147\1\67\3\147\1\0\4\147"+
    "\1\205\26\147\2\0\11\147\1\67\3\147\1\0\2\147"+
    "\1\206\15\147\1\207\12\147\2\0\11\147\1\67\3\147"+
    "\1\0\22\147\1\210\10\147\2\0\11\147\1\67\3\147"+
    "\1\0\21\147\1\211\11\147\2\0\11\147\1\67\3\147"+
    "\1\0\2\147\1\212\30\147\2\0\11\147\1\67\3\147"+
    "\1\0\13\147\1\213\17\147\2\0\11\147\1\67\3\147"+
    "\1\0\22\147\1\214\7\147\1\170\3\215\1\170\2\215"+
    "\2\170\1\215\2\170\1\215\2\170\1\216\1\215\32\170"+
    "\1\172\2\215\14\172\1\217\33\172\23\0\1\220\61\0"+
    "\1\221\41\0\1\222\53\0\1\223\51\0\1\224\70\0"+
    "\1\225\47\0\1\226\44\0\1\227\24\0\1\147\2\0"+
    "\11\147\1\67\3\147\1\0\4\147\1\230\26\147\2\0"+
    "\11\147\1\67\3\147\1\0\11\147\1\231\21\147\2\0"+
    "\11\147\1\67\3\147\1\0\10\147\1\232\22\147\2\0"+
    "\11\147\1\67\3\147\1\0\20\147\1\233\12\147\2\0"+
    "\11\147\1\67\3\147\1\0\14\147\1\234\16\147\2\0"+
    "\11\147\1\67\3\147\1\0\20\147\1\235\12\147\2\0"+
    "\11\147\1\67\3\147\1\0\2\147\1\236\30\147\2\0"+
    "\11\147\1\67\3\147\1\0\1\147\1\237\30\147\17\215"+
    "\1\240\33\215\1\170\3\215\1\170\2\215\2\170\1\215"+
    "\2\170\1\215\2\170\1\241\1\215\32\170\1\172\2\215"+
    "\14\172\1\242\33\172\24\0\1\243\64\0\1\244\54\0"+
    "\1\245\50\0\1\246\42\0\1\247\55\0\1\250\45\0"+
    "\1\251\70\0\1\252\10\0\1\147\2\0\11\147\1\67"+
    "\3\147\1\0\2\147\1\253\30\147\2\0\11\147\1\67"+
    "\3\147\1\0\3\147\1\254\27\147\2\0\11\147\1\67"+
    "\3\147\1\0\21\147\1\255\11\147\2\0\11\147\1\67"+
    "\3\147\1\0\3\147\1\256\27\147\2\0\11\147\1\67"+
    "\3\147\1\0\20\147\1\257\12\147\2\0\11\147\1\67"+
    "\3\147\1\0\23\147\1\260\7\147\2\0\11\147\1\67"+
    "\3\147\1\0\20\147\1\261\12\147\2\0\11\147\1\67"+
    "\3\147\1\0\2\147\1\262\27\147\17\215\1\263\33\215"+
    "\1\170\3\215\1\170\2\215\2\170\1\215\2\170\1\215"+
    "\2\170\1\21\1\215\32\170\1\172\2\215\14\172\1\33"+
    "\33\172\25\0\1\264\50\0\1\265\64\0\1\266\42\0"+
    "\1\267\60\0\1\270\51\0\1\271\64\0\1\272\11\0"+
    "\1\273\1\0\2\273\44\0\1\147\2\0\11\147\1\67"+
    "\3\147\1\0\11\147\1\274\21\147\2\0\11\147\1\67"+
    "\3\147\1\0\20\147\1\275\12\147\2\0\11\147\1\67"+
    "\3\147\1\0\15\147\1\276\15\147\2\0\11\147\1\67"+
    "\3\147\1\0\20\147\1\277\12\147\2\0\11\147\1\67"+
    "\3\147\1\0\15\147\1\300\15\147\2\0\11\147\1\67"+
    "\3\147\1\0\26\147\1\301\4\147\2\0\11\147\1\67"+
    "\3\147\1\0\2\147\1\302\30\147\2\0\11\147\1\67"+
    "\3\147\1\0\15\147\1\303\14\147\17\215\1\304\33\215"+
    "\26\0\1\305\56\0\1\306\61\0\1\307\46\0\1\310"+
    "\51\0\1\311\41\0\1\312\32\0\1\273\1\0\2\273"+
    "\3\0\1\313\40\0\1\147\2\0\11\147\1\67\3\147"+
    "\1\0\15\147\1\314\15\147\2\0\11\147\1\67\3\147"+
    "\1\0\10\147\1\315\22\147\2\0\1\276\1\147\2\276"+
    "\5\147\1\316\3\147\1\0\33\147\2\0\11\147\1\67"+
    "\3\147\1\0\23\147\1\317\7\147\2\0\1\300\1\147"+
    "\2\300\5\147\1\320\3\147\1\0\32\147\1\301\2\0"+
    "\11\301\1\321\3\301\1\0\32\301\1\147\2\0\11\147"+
    "\1\67\3\147\1\0\13\147\1\303\17\147\2\0\2\147"+
    "\1\322\6\147\1\67\3\147\1\0\32\147\17\0\1\323"+
    "\56\0\1\324\65\0\1\325\17\0\1\326\1\0\2\326"+
    "\100\0\1\327\41\0\1\330\32\0\1\331\1\0\2\331"+
    "\67\0\1\332\27\0\1\147\2\0\1\314\1\147\2\314"+
    "\5\147\1\333\3\147\1\0\33\147\2\0\11\147\1\67"+
    "\3\147\1\0\14\147\1\334\16\147\2\0\1\317\1\147"+
    "\2\317\5\147\1\335\3\147\1\0\33\147\2\0\11\147"+
    "\1\67\3\147\1\0\25\147\1\155\4\147\17\0\1\336"+
    "\55\0\1\337\52\0\1\340\61\0\1\341\24\0\1\342"+
    "\1\0\2\342\100\0\1\343\16\0\1\147\2\0\1\334"+
    "\1\147\2\334\5\147\1\344\3\147\1\0\32\147\22\0"+
    "\1\173\33\0\1\345\1\0\2\345\103\0\1\346\44\0"+
    "\1\347\52\0\1\350\57\0\1\351\37\0\1\352\53\0"+
    "\1\353\62\0\1\272\61\0\1\354\35\0\1\355\47\0"+
    "\1\272\27\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[7783];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;
  private static final char[] EMPTY_BUFFER = new char[0];
  private static final int YYEOF = -1;
  private static java.io.Reader zzReader = null; // Fake

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\17\0\2\1\1\11\5\1\1\11\10\1\1\11\5\1"+
    "\1\11\1\1\2\11\1\1\2\11\11\1\2\11\7\1"+
    "\2\11\2\1\1\11\1\1\1\11\1\1\1\11\6\1"+
    "\1\11\1\1\2\11\3\1\1\0\2\1\2\0\1\1"+
    "\1\11\11\1\2\0\1\1\16\0\1\11\1\1\1\11"+
    "\1\1\1\11\10\0\1\1\11\0\2\1\21\0\2\1"+
    "\7\0\1\1\17\0\1\11\1\1\10\0\1\1\11\0"+
    "\1\11\1\0\2\11\1\0\1\1\2\0\1\1\2\0"+
    "\1\1\1\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\2\11\10\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[237];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** this buffer may contains the current text array to be matched when it is cheap to acquire it */
  private char[] zzBufferArray;

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    private Stack<Integer> stack = new Stack<Integer>();

    public void yypushState(int newState) {
      stack.push(yystate());
      yybegin(newState);
    }

    public void yypopState() {
      yybegin(stack.pop());
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  FitnesseLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 2254) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart(){
    return zzStartRead;
  }

  public final int getTokenEnd(){
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end,int initialState){
    zzBuffer = buffer;
    zzBufferArray = com.intellij.util.text.CharArrayUtil.fromSequenceWithoutCopying(buffer);
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzPushbackPos = 0;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBufferArray != null ? zzBufferArray[zzStartRead+pos]:zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;
    char[] zzBufferArrayL = zzBufferArray;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      if (zzMarkedPosL > zzStartRead) {
        switch ((zzBufferArrayL != null ? zzBufferArrayL[zzMarkedPosL-1] : zzBufferL.charAt(zzMarkedPosL-1))) {
        case '\n':
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          zzAtBOL = true;
          break;
        case '\r': 
          if (zzMarkedPosL < zzEndReadL)
            zzAtBOL = (zzBufferArrayL != null ? zzBufferArrayL[zzMarkedPosL] : zzBufferL.charAt(zzMarkedPosL)) != '\n';
          else if (zzAtEOF)
            zzAtBOL = false;
          else {
            boolean eof = zzRefill();
            zzMarkedPosL = zzMarkedPos;
            zzEndReadL = zzEndRead;
            zzBufferL = zzBuffer;
            if (eof) 
              zzAtBOL = false;
            else 
              zzAtBOL = (zzBufferArrayL != null ? zzBufferArrayL[zzMarkedPosL] : zzBufferL.charAt(zzMarkedPosL)) != '\n';
          }
          break;
        default:
          zzAtBOL = false;
        }
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      if (zzAtBOL)
        zzState = ZZ_LEXSTATE[zzLexicalState+1];
      else
        zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL)
            zzInput = (zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = (zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 4: 
          { /* ignore */
          }
        case 50: break;
        case 45: 
          { yybegin(TABLE_ROW); yypushback(1); return FitnesseTypes.TABLE_COMMENT_START;
          }
        case 51: break;
        case 39: 
          { yybegin(YYINITIAL); return FitnesseTypes.GENERIC_COMMAND;
          }
        case 52: break;
        case 23: 
          { yybegin(TABLE_ROW); return FitnesseTypes.TABLE_CELL_DELIM;
          }
        case 53: break;
        case 6: 
          { yybegin(WAITING_VALUE); return FitnesseTypes.SEPARATOR;
          }
        case 54: break;
        case 47: 
          // lookahead expression with fixed base length
          zzMarkedPos = zzStartRead + 8;
          { yybegin(INCLUDE); return FitnesseTypes.INCLUDE_START;
          }
        case 55: break;
        case 10: 
          { yybegin(YYINITIAL); return FitnesseTypes.VALUE;
          }
        case 56: break;
        case 3: 
          { yybegin(YYINITIAL); return FitnesseTypes.CRLF;
          }
        case 57: break;
        case 35: 
          // lookahead expression with fixed base length
          zzMarkedPos = zzStartRead + 1;
          { yybegin(YYINITIAL); return FitnesseTypes.TEXT;
          }
        case 58: break;
        case 14: 
          { yypopState(); return TokenType.BAD_CHARACTER;
          }
        case 59: break;
        case 43: 
          { yybegin(ANCHOR); return FitnesseTypes.ANCHOR_START;
          }
        case 60: break;
        case 21: 
          { return TokenType.WHITE_SPACE;
          }
        case 61: break;
        case 38: 
          { return FitnesseTypes.PARAM;
          }
        case 62: break;
        case 32: 
          { return FitnesseTypes.COLLAPSABLE_START;
          }
        case 63: break;
        case 49: 
          // lookahead expression with fixed base length
          zzMarkedPos = zzStartRead + 9;
          { yybegin(CONTENTS); return FitnesseTypes.CONTENTS_START;
          }
        case 64: break;
        case 41: 
          { yybegin(TABLE_ROW); yypushback(1); return FitnesseTypes.TABLE_IMPORT_START;
          }
        case 65: break;
        case 37: 
          { yypopState(); return FitnesseTypes.LITERAL_TEXT;
          }
        case 66: break;
        case 29: 
          { yypushState(LITERAL_TEXT); return FitnesseTypes.LITERAL_TEXT;
          }
        case 67: break;
        case 12: 
          { yybegin(TABLE_CELL); return FitnesseTypes.TABLE_CELL_DELIM;
          }
        case 68: break;
        case 24: 
          { yypopState(); return FitnesseTypes.SYMBOL_NAME;
          }
        case 69: break;
        case 20: 
          { yybegin(TABLE); return FitnesseTypes.CRLF;
          }
        case 70: break;
        case 36: 
          { yybegin(YYINITIAL); return FitnesseTypes.HEADING_START;
          }
        case 71: break;
        case 31: 
          // lookahead expression with fixed base length
          zzMarkedPos = zzStartRead + 1;
          { yybegin(COMMAND); yypushback(1);
          }
        case 72: break;
        case 18: 
          { yybegin(TABLE_ROW); yypushback(1); return FitnesseTypes.TABLE_DECISION_START;
          }
        case 73: break;
        case 5: 
          { yybegin(YYINITIAL); return FitnesseTypes.COMMENT;
          }
        case 74: break;
        case 8: 
          { yypushState(WAITING_FOR_SYMBOL); return FitnesseTypes.SYMBOL_SIGN;
          }
        case 75: break;
        case 42: 
          { yybegin(TABLE_ROW); yypushback(1); return FitnesseTypes.TABLE_QUERY_START;
          }
        case 76: break;
        case 33: 
          { return FitnesseTypes.COLLAPSABLE_END;
          }
        case 77: break;
        case 15: 
          { return FitnesseTypes.CRLF;
          }
        case 78: break;
        case 34: 
          { return FitnesseTypes.INCLUDE_PATH;
          }
        case 79: break;
        case 9: 
          { yybegin(TABLE_FIRST_ROW); return FitnesseTypes.TABLE_START;
          }
        case 80: break;
        case 2: 
          { return FitnesseTypes.TEXT;
          }
        case 81: break;
        case 27: 
          { yybegin(WAITING_FOR_DEFINE_DEF); return FitnesseTypes.VARIABLE_NAME;
          }
        case 82: break;
        case 16: 
          { yybegin(YYINITIAL); return FitnesseTypes.ANCHOR_NAME;
          }
        case 83: break;
        case 1: 
          { return FitnesseTypes.LITERAL_TEXT;
          }
        case 84: break;
        case 19: 
          { yybegin(TABLE_CELL); yypushback(1);
          }
        case 85: break;
        case 17: 
          { yybegin(TABLE_ROW);
          }
        case 86: break;
        case 44: 
          { yybegin(WAITING_FOR_DEFINE_VAR); return FitnesseTypes.DEFINE_START;
          }
        case 87: break;
        case 40: 
          { yybegin(TABLE_ROW); yypushback(1); return FitnesseTypes.TABLE_SCRIPT_START;
          }
        case 88: break;
        case 28: 
          { return FitnesseTypes.VARIABLE_DEFINITION;
          }
        case 89: break;
        case 13: 
          { yybegin(YYINITIAL); yypushback(yylength());
          }
        case 90: break;
        case 48: 
          { yybegin(TABLE_ROW); yypushback(1); return FitnesseTypes.TABLE_SCENARIO_START;
          }
        case 91: break;
        case 25: 
          { yypopState(); return FitnesseTypes.VARIABLE_END;
          }
        case 92: break;
        case 26: 
          { return FitnesseTypes.VARIABLE_NAME;
          }
        case 93: break;
        case 22: 
          { return FitnesseTypes.TABLE_CELL_DELIM;
          }
        case 94: break;
        case 11: 
          { yybegin(YYINITIAL); yypushback(1);
          }
        case 95: break;
        case 46: 
          { yybegin(TABLE_ROW); yypushback(1); return FitnesseTypes.TABLE_LIBRARY_START;
          }
        case 96: break;
        case 30: 
          { yypushState(WAITING_FOR_VARIABLE); return FitnesseTypes.VARIABLE_SIGN;
          }
        case 97: break;
        case 7: 
          { yybegin(YYINITIAL); return TokenType.BAD_CHARACTER;
          }
        case 98: break;
        default:
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
            return null;
          }
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
